<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Corsa Pi</title>
    <base href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        app-root:empty + body {
            background-color: black;
        }

        app-root:empty + .loadingscreen {
            opacity: 1;
            z-index: 100;
        }


        .loadingscreen {
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #000;
            z-index: -1;

            font-size: 128pt;
            font-family: 'Roboto', 'Verdana', sans-serif;
            font-weight: normal;
            text-align: center;
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<app-root></app-root>

<div class="loadingscreen"><div class="loading-inner">Corsa Pi</div></div>
</body>
</html>
